<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="353.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizclient.Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="360.0">
         <children>
            <Label prefHeight="25.0" prefWidth="96.0" text="Twoja odpowiedź:" />
            <TextField fx:id="answerField" />
         </children>
      </HBox>
      <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#onSend" prefHeight="100.0" prefWidth="259.0" text="Przesłij odpowiedź &gt;&gt;" />
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="360.0">
         <children>
            <Label text="Twój nick:" />
            <TextField fx:id="nickField" />
         </children>
      </HBox>
   </children>
</VBox>
